<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .content {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #00d9ff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #00d9ff;
            color: white;
        }
        ul {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Biodata Mahasiswa</h1>
    
    <table>
        <tr>
            <th>Informasi</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td>NIM</td>
            <td>24.240.0081</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Ahmad Sulistiyo</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Bandar,Batang</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Batang, 03 Agustus 2005</td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>2M41</td>
        </tr>
        <tr>
            <td>Ukm yang Diikutu</td>
            <td>UKM Pengembangab komputer</td>
        </tr>
    </table>

</div>
</head>
</html>
<!– XIm01 –>